/* start global rules */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
*{
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "cairo" , sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../images1/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
  .main-title{
    margin: 0 auto 80px;
    position: relative;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
  .main-title::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  @keyframes left-move {
    50% {
      right: 0;
      width: 14px;
      height: 14px;

    }
    100% {
      width: 100%;
      height: 100%;
      border-radius: 0;
      right: 0;
    }
  }
  @keyframes right-move {
    50% {
      left: 0;
      width: 14px;
      height: 14px;

    }
    100% {
      width: 100%;
      height: 100%;
      border-radius: 0;
      left: 0;
    }
  }
  @keyframes go-right {

  }
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:767px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  .header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before {
    left: 0;
  }
  .header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
  .header .mega-menu .image img {
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .header .mega-menu .image {
      display: none;
    }
  }
  .header .mega-menu .links {
    min-width: 250px;
    flex: 1;
  }
  .header .mega-menu .links li {
    position: relative;
  }
  .header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  .header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
  .header .mega-menu .links li:hover::before {
    width: 100%;
  }
  .header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  .header .mega-menu .links li a i {
    margin-right: 10px;
  }
  /* End Header */

/* start landing */
.landing{
position: relative ;

}
.landing::before{
    /* content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewX(15deg);
    transform-origin: top left; */
    content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    padding-bottom: 120px;
    align-items: center;

}

.landing .image img{
    width: 600px;

    animation: up-and-down 5s linear infinite;
    position: relative;
}
@keyframes up-and-down {
    0% , 100%{
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@media (max-width: 991px){
    .landing .image img{
        display: none;
    }
}
.landing .go-down {
   position: absolute;
    bottom: 30px;
    left: 50%;
   
}
.landing .go-down i {
    color: var(--main-color);
    animation: bouncing 1.5s infinite;
    
    position: relative;
    transition: var(--main-transition);
}
@keyframes bouncing {
    0% , 20% , 30% , 50% , 70% , 100%{
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-20px);
    }
    
}
.landing .go-down i:hover{
    color: var(--main-color-alt);
   
}
.landing .text{
flex: 1;
}
.landing .text h1{
    font-size: 28px;
    letter-spacing: -1px;
    font-weight: bold;
    margin: 0px;
}
@media (max-width: 991px){
    .landing .text{
        text-align: center;

    }
}
.landing .text p {
    font-size: 15px;
    color: #777;
    line-height: 1.7;
    max-width: 500px;
}
@media (max-width: 991px){
    .landing .tex p{
        margin: 20px auto;

    }
}

/* end landing */
/* start articles */
.articles{
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  position: relative;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
  gap: 40px;
}
.articles .box{
  box-shadow: 0 2px 15px rgb( 0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform 5s , box shadow var(--main-transition);
  background-color: white;
}
.articles .box:hover .info i {
  animation: arrow-right 0.6s linear infinite;
  transition: var(--main-transition);
}
@keyframes arrow-right {
  100% {
    transform: translateX(10px);
  }
}
.articles .box:hover{
  transform: translateY(-15px);
    box-shadow: 0 2px 15px rgb( 0 0 0 / 30%);
}
.articles .box img{
  max-width: 100%;
}
.articles .box .content{
  margin: 0 10px
}
.articles .box .content h3{
  margin: 0;
  padding: 10px;
}
.articles .box .content p{
  line-height: 1.9;
    color: #777;
    font-size: 14px;
}
.articles .box .info {
  margin: 5px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #e6e6e7;
}
.articles .box .info a {
  color: var(--main-color);
  font-size: 15px;
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
/*end articles */


/* start gallery */
.gallery{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: #ececec;
}
.gallery .container{
 display: grid;
 grid-template-columns: repeat(auto-fill , minmax(285px , 1fr));
 gap: 40px;

}
.gallery .container .box{
  background-color: white;
    padding: 15px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 12%) , 0 2px 4px 0 rgb(0 0 0 /14%);
}
.gallery .container .image{
position: relative;
overflow: hidden;
}
.gallery .container .image::after{
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color:rgb(255 255 255 / 20%);;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.gallery .container .image:hover::after{
 animation: flashing 0.7s;

}
@keyframes flashing {
  0% , 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .container .image img {
 max-width:100%;
 transition: var(--main-transition);
} 
.gallery .container .image:hover img{
  transform: rotate(6deg)  scale(1.1);
}

/* end gallery */

/* start features */

.features{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
gap: 40px;
}
.features .box{
  text-align: center;
  border: 1px solid #eee;
}
.features .container .img-holder img{
  max-width: 100%;
}
.features .container .img-holder{
position: relative;
overflow: hidden;
}
.features .container .img-holder::after{
  content: "";
  position: absolute;
  top: -8px;
  left: 0;
  width: 100%;
  height: 100%;

}
.features .container .img-holder::before{
  content: "";
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 0px 0 194px 305px;
  bottom: 0;
  right: 0;
  z-index: 1;
  transition: var(--main-transition);
}

.features .container .box:hover .img-holder::before{
  border-width: 170px 450px 194px 0;
}
.features .container h2 {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  margin: auto;
  width: fit-content;

}
.features .container h2::after{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 18px;
  height: 4px;
  width: calc(100% - 30px);
  background-color: red;

}
.features .container p{
  margin: 20px auto;
  line-height: 2;
  color: #777;
  font-weight: 100;
}
.features .container a {
  text-decoration: none;
  margin: 20px auto 30px;
  border: 2px solid red;
  display: block;
  width: fit-content;
  padding: 5px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::after{
background-color: #e05b5429;
}
.features .quality h2::before{
 background-color: #f44036;
}
.features .quality a {
  color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}
.features .box:hover a {
 background-position: left top;
 color: white;
}


.features .time .img-holder::after{

  }
  .features .time h2::after{
    content: "";
    position: absolute;
   background-color:#009688 !important;
   
  }
  .features .time a {
    color:#009688;
      border-color: #009688;
      background: linear-gradient(to right,#009688 50%, white 50%);
      background-size: 200% 100%;
      background-position: right bottom;
      font-weight: bold;
      font-size: 18px;
      text-transform: uppercase;
  }
  .features .box:hover a {
   background-position: left top;
   color: white;
  }


  .features .passion .img-holder::after{
    
    }
    .features .passion h2::after{
      content: "";
      position: absolute;
     background-color:#03a9f4 !important;
     
    }
    .features .passion a {
      color:#03a9f4;
        border-color: #03a9f4;
        background: linear-gradient(to right,#03a9f4 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        font-weight: bold;
        font-size: 18px;
        text-transform: uppercase;
    }
    .features .box:hover a {
     background-position: left top;
     color: white;
    }
  

/* end features */
/* start testimonials */

.testimonials{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-color: var(--section-background);
}
.testimonials .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
gap: 40px;
}
.testimonials .container .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 /10%);
  position: relative;
  border-radius: 8px;
  padding: 20px;
}
.testimonials .box img{
  position: absolute;
  top: -48px;
  right: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3{
margin: 0;
}
.testimonials .box .title {
  color: var(--main-color);
  font-weight: 900;
}
.testimonials .box .filled{
  color: #ffc107;
}
.testimonials .box p{
  line-height: 1.5;
  color: #777;
}


/* end testimonials */

/* start team-members */


.team{
padding-top: 100px;
padding-bottom:100px;
position: relative;
}
.team .container {
display: grid;
grid-template-columns: repeat(auto-fill , minmax(280px , 1fr));
gap: 40px;
}
.team .box{
position: relative;
transition: var(--main-transition);
}
.team .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 6px;
  z-index: -2;
}
.team .box::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width:0;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 6px;
  z-index: -1;
}
.team .box:hover::after{
  width: calc(100% - 60px);
  background-color: #e3e3e3;
}
.team .box .data img {
max-width: calc(100% - 80px);
border-radius: 6px;
transition: var(--main-transition);
}
.team .box:hover .data img{
  filter: grayscale(100%);
}

.team .box .data{
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data .social {
  display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
}
.team .box .data .social a{
  padding-bottom: 11px;
}
.services{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-color: var(--section-background);
}
.services .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(285px , 1fr));
gap: 40px;
}
.services .container .box{
  background-color: white;
  box-shadow: 0 2px 12px 0 rgb( 0 0 0 / 10% );
  position: relative;
  transition: var(--main-transition);
}
.services .container .box::after{
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translate(-50%);
  width: 0px;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover::after{
width: 100%;
}
.services .container .box:hover{
 transform: translateY(-10px);
}
.services .box i{
  color: #d5d5d5;
  margin: 30px auto 12px;

  display: block;
  text-align: center;
}
.services .box h3 {
  margin: 0;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  color: var(--main-color);
  font-weight: 900;
}
.services .box .info {
  background-color: #eee;
    height: 50px;
    width: 100%;
    position: relative;
}
.services .info a {
  text-align: right;
  display: block;
  padding: 10px 15px 10px;
  color: var(--main-color-alt);
  font-size: 16px;
  font-weight: 500;
}

.services .info::after {
  content:"";

    background-color: var(--main-color);
    position: absolute;
    bottom: 0px;
    color: white;
    width: 60px;
    height: 100%;
    font-weight: 700;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    padding-right: 12px;
}
.services .info::before{
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  height: 100%;
  width: 50px;
  top: 0px;
  left: 55px;
  transform: skewx(-30deg);
  z-index: 1;
}


/* end team-members */

/* start skills */
 .our-skills{
   padding-top: 100px;
   padding-bottom: 100px;
   position: relative;
 }
 .our-skills .container{
  display: flex;
  align-items: center;
 }
 @media (max-width:991px){

 .our-skills .container img{
   display: none;
 }
}
.our-skills .container .skills{
  flex: 1;
}
.our-skills .skill h3{
display: flex;
justify-content: space-between;
}
.our-skills .skill h3 span {
  font-size: 9px;
    border: 1px solid #d5d5d5;
    margin: 15px; 
    /* padding: 1px 1px 1px; */
    width: 22px;
    height: 20px;
    /* padding: 1px 1px 3px 0px; */
    text-align: center;
    border-radius: 5px;
    color: var(--main-color);
}
.our-skills .the-progress{
  position: relative;
  background-color: var(--section-background);
  width: 100%;
  height: 30px;
}
.our-skills .the-progress span{
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
  top: 0;
  left: 0;
  transition: width 0.3s linear;
}

/* end skills */
/* sart work-step */
.work-steps {
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-color: var(--section-background);
}
.work-steps .container {
display: flex;

}
@media (max-width:991px){
  .work-steps .container{
    flex-direction: column;
  }
}
.work-steps .container .image{
  max-width: 100%;
  margin: 50px;
}
.work-steps .container .box{
  display: flex;
  background-color: #f6f5f5;
  margin-bottom: 30px;
  padding: 20px;
  border: 3px solid white;
  border-radius: 6px;
  box-shadow: 0 2px 6px 0 rgb(0 0 0/12%);
  align-items: center;
  position: relative;
  z-index: 1;
}
.work-steps .container .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0px;
  height: 0px;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .container .box:hover::before{
  width: 100%;
  height: 100%;
  
}
.work-steps .container .box img {
  width: 64px;
  margin-right: 25px;
}
.work-steps .container .text {
  
}
.work-steps .container .text h3{
  font-size: 25px;
    margin: 0;
}
.work-steps .container .text p{
  color: #777;
    line-height: 1.7
}
/* end work-step */

/* start events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;}
.events .title{
  text-align: center;
  margin: 30px 20px 10px;
  font-size: 29px;
}
.events .description{
  font-size: 16px;
  color: #777;
  line-height: 1.8;
}
.events .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width:767px){
.events .subscribe form {
   flex-direction: column;
   max-width: 100%;
}
}
.events .subscribe form input[type=email]{
  flex: 1;
  border: none;
  border-radius: 50px;
  padding: 20px;
  caret-color: var(--main-color);
}
.events .subscribe form input[type=submit]{
  border: none;
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: var(--main-transition);
}

.events .subscribe form input[type=email]:focus{
  outline: none;
}
.events .subscribe form input[type=email]::placeholder{
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type=email]:focus::placeholder{
  opacity: 0;
}
.events .subscribe form input[type=submit]:hover{
  background-color: var(--main-color-alt);
}
/* end events */
/* start pricing */

.pricing{
 padding-top: 100px;
 padding-bottom: 100px;
 background-color: var(--section-background);
 position: relative;
}
.pricing .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(285px , 1fr));
gap: 40px;
}
.pricing .box{
  background-color: white;
  text-align: center;
  box-shadow: 0px 4px 12px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.pricing .box::before{
  content: "";
  background-color: #f6f6f6;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition)
}
.pricing .box::after{
  content: "";
  background-color: #f6f6f6;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box:hover::before ,
.pricing .box:hover:after
{
  width: 100%;
}

@media (min-width:1200px){
.pricing .container .popular{
top:-15px
}
}
.pricing .label{
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  margin: 0px 10px 9px 11px;
  padding: 14px 5px 40px 5px;
  font-size: 15px;
  text-align: right;
  right: 10px;
  width: 38px;
}
.pricing .label::after{
  content: "";
    position: absolute;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    border-style: solid;
    bottom: 0;
    right: 0;
}
.pricing .box .title{
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
  margin: 10px auto 12px;
}
.pricing .box img{

  width: 85px;
  margin: 20px;
}
.pricing .box .price {
  margin-bottom: 20px
}
.pricing .box .price .amount{
  display: block;
  /* margin: 10px; */
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .box .price .time{
color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  position: relative;
  border-top: 2px solid #eee;
  padding: 20px;
}


.pricing a{
  font-weight: bold;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  padding: 10px 15px;
  margin: 20px auto;
  display: block;
  width: fit-content;
  transition: var(--main-transition);
}
.pricing a:hover{
background-color: var(--main-color);
border-color: var(--main-color);
color: white;
}

/* end pricing */

/* start video */
.videos{
padding-top: 100px;
padding-bottom: 100px;
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 2px solid #ddd;
}
.videos .list {
  min-width: 300px;
  background-color: white;
}
.videos .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--section-background);
  padding: 20px;
}
.videos .holder ul li{
  padding: 10px;
  border-top: 2px solid #eee;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder ul li:hover{
  color: var(--main-color);
}
.videos .holder ul li span {
  display: block;
    color: #777;
    margin-top: 5px;
}
.videos .preview{
  padding: 10px;
  background-color: #e2e2e2;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview img {
  max-width: 100%;
}
.videos .preview .info {
  background-color: white;
  padding: 20px;
  color: #555;
}

/* end video */
/* start stat */
.stats{
padding-top: 100px;
padding-bottom: 100px;
position: relative;
background-image: url(../images1/stats.jpg);
min-height: 300px;
background-size: cover;
}
.stats::after{
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  background-color: #ffffffde;
  height: 100%;
  width: 100%;
}
.stats h2 {
  position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    z-index: 1;
    font-size: 40px;
    font-weight: bold;
}
.stats .container{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(245px , 1fr));
gap: 20px;
}
.stats .box {
  position: relative;
  z-index: 1;
  background-color: white;
  transition: 1s;
  padding: 30px 15px;
  text-align: center;
}
.stats .box::after{
  content: "";
    position: absolute;
    border-right: 2px solid var(--main-color);
    /* width: 46px; */
    top: 0;
    right: 0;
    height: 0;
    transition: 1s;
}
.stats .box::before{
  content: "";
  position: absolute;
  border-left: 2px solid var(--main-color);
  bottom: 0;
  left: 0;
  height: 0;
  transition: 1s;
}
.stats .box:hover::before , .stats .box:hover::after{
height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 40px;
  font-weight: bold;
  margin: 20px;
}
.stats .box .text{
  font-size: 20px;
  color: var(--main-color);
  font-weight: bolder;
  font-style: italic;
}

/* end stat */
/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}

/* end discount */
/* start footer */
.footer{
  background-color: #191919;
  padding: 70px 0 0 ;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(220px , 1fr));
  gap: 20px;
}

.footer .box h3{
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box p {
  color: #b9b9b9;
    line-height: 1.8;
    margin-top: 30px;
}
.footer .box .social {
  display: flex;
}
.footer .box .social li  {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
    color: #b9b9b9;
    /* padding: 20px 20px; */
    transition: var(--main-transition);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .social p {
line-height: 2;
color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.box .line {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  color: #b9b9b9;
}
.box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 15px;
}
.box .line .info{
  flex: 1;
  line-height: 1.7;
}
.footer .box img{
max-width: 60px;
border: 3px solid white;
margin: 2px;
}
.footer .copyright{
  color: white;
  margin-bottom: 28px;
  text-align: center;
  padding: 20px;
  border-top: 2px solid #444;
}
/* end footer */

